
VITE_SUPABASE_URL=https://cwaelzoaglaaymwltsvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YWVsem9hZ2xhYXltd2x0c3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA5NDksImV4cCI6MjA3NzY4Njk0OX0.TtDXdIlVyRbvrVNAgHFFbXgrbg__EyKQe4Td2-UawUA
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCEtJgfzU9a-Ax5UDHrqljJlPvVrmuaB_k
VITE_GOOGLE_PLACE_ID=ChIJ2X1PSamVhkcR8MYP9GDwcyU